body {
    background-color: rgb(229, 229, 229);
   /* display: grid; */
    width: 1440px;
}

.logo {
    position: absolute;
    width: 120px;
    padding: 40px 0 0 84px;
    /*top: 40px;
    left: 84px;*/
    width: 31px;
}

main {
    grid-row: 1/2;
    width: auto;
    display: flex;
    justify-content: space-between;
    gap: 80px;
   /* padding: 0 0 10px; */
    font-family: 'Inter', sans-serif;
    background-color: #E5E5E5;
}


.cuadro1 {
    width: auto;
}

.cuadro-texto1 {
    width: 680px;
    margin: 168px 0 0 240px;
    height: 690px;
}

.texto1 {
    width: 577px;
}

.cuadro-texto-botones1 {
    margin: 0 0 0 240px;
    /* background-color: chartreuse; */
    /* top: 851px; */
    width: 680px;
    grid-row: 2/2;
}

.texto1-1 {
    background: url(imagen/Vector.png) no-repeat;
}

.texto1-1 p {
    text-align: left;
    color: grey;
    font-size: 12px;
    margin: 0px 0px 0px 24px;
    padding: 2px 0px 17px;
}

.botones {
    /* background-color: rgb(255, 152, 18); */
    display: flex;
    gap: 24px;
}

.botones button{
    width: 328px;
    padding: 24px;
    border: 1px solid #0A3871;
    border-radius: 24px;
    font-size: 16px;
}

.boton0{
    background-color: #0A3871;
    color: #ffff;
    /*float: left;*/
}

.boton1{
    background-color: #D8DFE8;
    color: #0A3871;
 /* float: right;*/
}

.cuadro2 {
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 400px;
    justify-content: flex-end;
    margin: 40px 40px 0 0;
    height: 944px;
    border-radius: 30px;
}

.contenido-cuadro2 {
    text-align: center;
    margin: auto;
}

.texto-cuadro2{
    margin: 32px 40px;
    line-height: 29px;
}

.imagen1 {
    width: 100%;
}

.texto2 {
    font-weight: bold;
    font-size: 24px;
    margin: 0px 10px;
}

.texto2-1 {
    margin: 20px 10px;
    color: #495057;
}

footer{
    position: absolute;
    top: 994px;
    width: 1440px;
}

.footer {
    background-color: #E5E5E5;
    text-align: center;
    padding-top: 10px;
}


/* ==== para telefono ==== */

@media screen and (max-width: 768px) {
    html {
        font-size: 75%;
    }

    body {
       /* display: grid;
        grid-template-rows: 80% 90%;*/
        width: 668px;
    }
    
    .cuerpo{
        padding: 0 1rem;
        display: grid;
        grid-template-rows: 70% 15% 15%;
    }

    .logo{
        position: absolute;
        padding: 73px 0 0 40px ;
    }

    .cuadro1{
        grid-row: 1/3;
        grid-template-rows: none;
    }

    .cuadro-texto1{
        height: 50%;
    }

    .texto1{
        width: 100%;
        height: 90%;
    }

    .cuadro-texto-botones1{
        grid-row: 2/3;
    }

    .cuadro2{
        grid-row: 3/3;
    }

    .cuadro1, .cuadro2 {
        width: 100%;
        justify-content: center;
    }

    .cuadro-texto1, .cuadro-texto-botones1{
        margin-left: 0;
    }

    .cuadro2{
        height: 133px;
    }

    .imagen1 {
        display: none;
    }

    footer{
        text-align: center;
        width: 668px;
    }

}
